<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 – Dynamic Web Fundamentals – Kevin Flores</title>
    <meta name="description" content="hi this my second home page,
    it is going to have some information about 
    me. it shows something about resources that i use to develope websites.">
    <meta name="author" content="kevin Flores">

    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Esteban&family=Montserrat:ital,wght@0,300;1,300&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script defer src="scripts/getdates.js"></script>
</head>

<body>
    <div class="body-container">
        <header>
            <span id="course-title">WDD 131 – Dynamic Web Fundamentals – Kevin Flores</span>
            <nav>
                <a target="_blank" href="https://www.linkedin.com/in/kevinfloresg/">LinkedIn</a>
                <a target="_blank" href="https://byui.instructure.com/">Canvas</a>
                <a target="_blank"
                    href="https://www.churchofjesuschrist.org/study/scriptures/bofm/moro/7?lang=eng&id=p47#p47">Scripture</a>
                <a href="#">Final Project</a>
            </nav>
        </header>
        <main>
            <h1>Kevin Flores</h1>
            <section class="card">
                <h2>About me</h2>
                <p>Hi I am Kevin Flores, I am 28 years old, I am married with a beautifoul wife
                    called Lourdes, we have been together for a long time, like 10 years.
                    We are argentinian people. I like playing videogames, watching movies and
                    spend time with my family on weekends. We work both from home and we are
                    studying in BYU Pathway too! Our deam is about to start a business and we are
                    going to make it happen soon!</p>
                <img src="images/profile.jpeg" alt="My profile picture">
            </section>
            <section class="card">
                <h2>Buenos Aires, Argentina</h2>
                <img src="images/caba.webp" alt="Buenos Aires, Argentina">
                <p>Buenos Aires is a beautiful city where you can find people from everywhere.
                    Buenos Aires is the capital of Argentina, Called The more beautiful city in the world in 2026.
                    Asado and tango are two of the most important things in Buenos Aires, drinking mate is one
                    of the most important culture in my country and we love doing it with my wife!
                </p>
            </section>
        </main>
        <aside>
            <h2>Web dev resources</h2>
            <ol>
                <li><a target="_blank" href="https://dev.to">Dev.to Community</a></li>              
                <li><a target="_blank" href="https://www.smashingmagazine.com">Smashing Magazine</a></li>
                <li><a target="_blank" href="https://css-tricks.com">CSS Tricks</a></li>              
                <li><a target="_blank" href="https://www.w3schools.com">W3 Schools</a></li>              
                <li><a target="_blank" href="https://www.udemy.com/?im_ref=0H9wfAWtOxyZU5SUd718RxLuUkr2WTzY00000w0&gad_source=1">Udemy</a></li>              
                <li><a target="_blank" href="https://picsum.photos">Lorem Picsum Image</a></li>              
            </ol>
        </aside>

        <footer>
            <p>&copy; <span id="currentyear"></span> Kevin Flores - Buenos Aires, Argentina</p>
            <p><span id="lastmodified"></span></p>
        </footer>
    </div>
</body>

</html>